#*****************************************************************
# Neo4j
#*****************************************************************

## WIFI
NEO4J_URI=neo4j+s://90703494.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=neo4j


#*****************************************************************
# OpenAI
#*****************************************************************

OPENAI_KEY=
